# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool:
  vmImage: 'ubuntu-latest'

steps:


- task: CmdLine@2
  displayName: 'Copy contents to tmp folder'
  inputs:
    script: '_NO-BN_TransferFilesToTmpFolder.bat'
    workingDirectory: 'NO-BN\Installer'


- task: nsis@1
  displayName: 'Create installer'
  inputs:
    scriptFile: 'NO-BN\Installer\NOBN_install.nsi'
    justInclude: 'no'
    includeMorePlugins: 'no'

- task: PublishPipelineArtifact@1
  inputs:
    targetPath: 'Solutions/Installer/BaneNOR.install-$(date).exe'
    artifact: 'NO-BN Installer'
    publishLocation: 'pipeline'

- script: |
    echo Add other tasks to build, test, and deploy your project.
    echo See https://aka.ms/yaml
  displayName: 'Run a multi-line script'
