# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

# RailCOMPLETE Azure build pipeline for administration 'XX-YY'
#
# Variables that must be defined to build correct name for installation file etc (example 
# values) - # access / modify by selecting EDIT on a pipeline in Azure DevOps, then add/modify 
# variable:
#
# Note: The embedded DNA's own version (YYYY.n) is set in the github repo's DefineDnaVersion.bat batch file
# and must be consistent with DNA IRI information located in the DNA's root file in the XX-YY\DNA\_SRC folder.
#
# dnaAdmName                XX-YY ; The intended administration's abbreviation (FR-SR, DE-DB etc).
# dnaBuildNumberMajor       YYYY  ; The intended calendar year for first usage.
# dnaBuildNumberMinor       ltr   ; Letter a..z or multiple letters aa..az, ba..bz, ca..cz etc as needed.
#

trigger:
- main

pool:
  vmImage: 'windows-latest'

variables:
- group: Code-signing-variables

name: $(dnaAdmName)-$(dnaBuildNumberMajor).$(dnaBuildNumberMinor)$(Rev:.rrrr)

steps:

- task: PowerShell@2
  displayName: 'Create date variable'
  inputs:
    targetType: 'inline'
    script: |
      $dateFormatted=$(Get-Date -Format yyyMMdd);
      Write-Host "##vso[task.setvariable variable=date]$dateFormatted"


- task: nsis@1
  displayName: 'Create installer'
  inputs:
    scriptFile: 'Installer\DnaInstallScript.nsi'
    justInclude: 'no'
    includeMorePlugins: 'no'


- task: DotNetCoreCLI@2
  inputs:
    command: 'custom'
    custom: 'tool'
    arguments: 'install --global azuresigntool'
  displayName: Install AzureSignTool

- task: CmdLine@2
  displayName: 'Sign installer'
  inputs:
    script: 'AzureSignTool sign -du "$(DescriptionURL)" -kvu "$(SigningVaultURL)" -kvi "$(SigningClientId)" -kvs "$(SigningClientSecret)" -kvt "$(AzureKeyVaultTenantId)" -kvc "$(CertificateName)" -tr "http://rfc3161timestamp.globalsign.com/advanced" -td "SHA256" -v "Installer/RailCOMPLETE-DNA-$(Build.BuildNumber).install-$(date).exe"'

- task: PublishPipelineArtifact@1
  inputs:
    targetPath: 'Installer/RailCOMPLETE-DNA-$(Build.BuildNumber).install-$(date).exe'

    artifact: '$(dnaAdmName) Installer'
    publishLocation: 'pipeline'

